<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg">
    <title>Recent Touch</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" alt="Logo" style="height: 40px;width: 200px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-3 mr-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">COMPANY</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> PRODUCTS </a>
                    <ul class="dropdown-menu dropdown-menu2">
                        <li><a class="dropdown-item" href="#"> Second level 1 </a></li>
                        <li><a class="dropdown-item" href="#"> Second level 2 &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                <li><a class="dropdown-item" href=""> Third<!evel 2</a></li>
                                <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
                                    <ul class="submenu dropdown-menu">
                                        <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
                                        <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href=""> Second level  4</a></li>
                                <li><a class="dropdown-item" href=""> Second level  5</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                        <li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> SERVICES </a>
                    <ul class="dropdown-menu dropdown-menu2">
                        <li><a class="dropdown-item" href="#"> Second level 1 </a></li>
                        <li><a class="dropdown-item" href="#"> Second level 2 &raquo </a>
                            <ul class="submenu dropdown-menu">
                                <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                <li><a class="dropdown-item" href=""> Third<!evel 2</a></li>
                                <li><a class="dropdown-item" href=""> Third level 3 &raquo </a>
                                    <ul class="submenu dropdown-menu">
                                        <li><a class="dropdown-item" href=""> Fourth level 1</a></li>
                                        <li><a class="dropdown-item" href=""> Fourth level 2</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href=""> Second level  4</a></li>
                                <li><a class="dropdown-item" href=""> Second level  5</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                        <li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TECHNOLOGY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTS</a>
                </li>
            </ul>
            <form class="form-inline d-xl-block d-lg-none d-md-block d-sm-block d-block">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            </form>
        </div>
    </div>
</nav>
<style>
    .dropdown:hover .dropdown-menu2 {
        display: block;
        margin-top: 0; // remove the gap so it doesn't close
    }
    @media (min-width: 992px){
        .dropdown-menu .dropdown-toggle:after{
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }
        .dropdown-menu .dropdown-menu{
            margin-left:0; margin-right: 0;
        }
        .dropdown-menu li{
            position: relative;
        }
        .nav-item .submenu{
            display: none;
            position: absolute;
            left:100%; top:-7px;
        }
        .nav-item .submenu-left{
            right:100%; left:auto;
        }
        .dropdown-menu > li:hover{ background-color: #f1f1f1 }
        .dropdown-menu > li:hover > .submenu{
            display: block;
        }
    }
</style>
<style>
    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 542px;
    }
    @media (max-width: 780px) {
        .carousel-inner img {
            width: 100%;
            height: 250px;
        }
    }
</style>

<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="Los Angeles">
            <div class="carousel-caption">
                <h3>Los Angeles</h3>
                <p>We had such a great time in LA!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://wowslider.com/sliders/demo-18/data1/images/hongkong1081704.jpg" alt="Chicago">
            <div class="carousel-caption">
                <h3>Chicago</h3>
                <p>Thank you, Chicago!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="http://cssslider.com/sliders/demo-17/data1/images/picjumbo.com_hnck0391.jpg" alt="New York">
            <div class="carousel-caption">
                <h3>New York</h3>
                <p>We love the Big Apple!</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>

<!--About-->
<section class="mt-5 mb-5">
    <div class="container">
        <div class="text-center">
            <img src="img/logo.jpg" alt="Image" style="max-height: 60px;max-width: 300px">
            <p class="pt-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eos est numquam
                officia placeat quidem? At autem commodi corporis deleniti deserunt eius hic
                illum ipsum nobis quibusdam, repellat sequi tempora.
            </p>
        </div>
    </div>
</section>

<!--Products-->
<section class="mt-5 mb-5">
    <div class="container">
        <p class="text-center" style="font-size: 26px;">PRODUCTS</p>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card p-3 h-100" style="background-color: whitesmoke">
                        <div class="card-img">
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 100%;height: 200px">
                        </div>
                        <p class="text-center pt-2" style="font-size: 22px;color: #302d2c">Recent Touch</p>
                        <p class="text-justify" style="color: grey">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque esse inventore,
                            minima molestiae neque nisi non quasi quo ullam vero voluptatum? Accusantium alias
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card p-3 h-100" style="background-color: whitesmoke">
                        <div class="card-img">
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 100%;height: 200px">
                        </div>
                        <p class="text-center pt-2" style="font-size: 22px;color: #302d2c">Recent Touch</p>
                        <p class="text-justify" style="color: grey">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque esse inventore,
                            minima molestiae neque nisi non quasi quo ullam vero voluptatum? Accusantium alias
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card p-3 h-100" style="background-color: whitesmoke">
                        <div class="card-img">
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 100%;height: 200px">
                        </div>
                        <p class="text-center pt-2" style="font-size: 22px;color: #302d2c">Recent Touch</p>
                        <p class="text-justify" style="color: grey">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque esse inventore,
                            minima molestiae neque nisi non quasi quo ullam vero voluptatum? Accusantium alias
                        </p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card p-3 h-100" style="background-color: whitesmoke">
                        <div class="card-img">
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 100%;height: 200px">
                        </div>
                        <p class="text-center pt-2" style="font-size: 22px;color: #302d2c">Recent Touch</p>
                        <p class="text-justify" style="color: grey">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque esse inventore,
                            minima molestiae neque nisi non quasi quo ullam vero voluptatum? Accusantium alias
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!--Services-->
<section class="mt-5 mb-5">
    <p class="text-center" style="font-size: 26px">SERVICES</p>
    <div class="container my-4">
        <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

            <!--Controls-->
            <div class="controls-top mb-3">
                <a style="box-shadow: 0 0 1px 1px gray;text-decoration: none" class="btn-floating p-3 mr-2" href="#multi-item-example" data-slide="prev">
                    <i class="fa fa-chevron-left"></i> Previous
                </a>
                <a style="box-shadow: 0 0 1px 1px gray;text-decoration: none" class="btn-floating p-3" href="#multi-item-example" data-slide="next">
                    Next <i class="fa fa-chevron-right"></i>
                </a>
            </div>
            <!--/.Controls-->

            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>
                <li data-target="#multi-item-example" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                    <div class="row">
                        <div class="col-md-4">
                            <a href="javascript:void(0);" style="text-decoration: none">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                         alt="Card image cap" style="height: 250px;width: 100%">
                                    <div class="card-body">
                                        <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>

                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">

                    <div class="row">
                        <div class="col-md-4">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>

                </div>
                <!--/.Second slide-->

                <!--Third slide-->
                <div class="carousel-item">

                    <div class="row">
                        <div class="col-md-4">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <a href="javascript:void(0);" style="text-decoration: none">
                            <div class="card mb-2">
                                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                                     alt="Card image cap" style="height: 250px;width: 100%">
                                <div class="card-body">
                                    <h4 style="color: #302d2c" class="card-title text-center">Car Wash</h4>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--/.Third slide-->
            </div>
            <!--/.Slides-->
        </div>
        <!--/.Carousel Wrapper-->
    </div>
</section>

<!--Basic Facts-->
<section class="mt-5 mb-5" style="background-color: whitesmoke">
    <div class="container">
        <p class="text-center pt-5 pb-3" style="font-size: 26px">BASIC FACTS</p>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-4">
                <div class="text-center">
                    <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px;border-radius: 50%">
                </div>
                <p class="text-center pt-2" style="font-size: 26px;color: #302d2c">OWNERSHIP</p>
                <p class="text-center" style="font-size: 18px;color: gray">RFID transponder / inlay / label manufacturer</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-4">
                <div class="text-center">
                    <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px;border-radius: 50%">
                </div>
                <p class="text-center pt-2" style="font-size: 26px;color: #302d2c">OWNERSHIP</p>
                <p class="text-center" style="font-size: 18px;color: gray">RFID transponder / inlay / label manufacturer</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-4">
                <div class="text-center">
                    <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px;border-radius: 50%">
                </div>
                <p class="text-center pt-2" style="font-size: 26px;color: #302d2c">OWNERSHIP</p>
                <p class="text-center" style="font-size: 18px;color: gray">RFID transponder / inlay / label manufacturer</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-4">
                <div class="text-center">
                    <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px;border-radius: 50%">
                </div>
                <p class="text-center pt-2" style="font-size: 26px;color: #302d2c">OWNERSHIP</p>
                <p class="text-center" style="font-size: 18px;color: gray">RFID transponder / inlay / label manufacturer</p>
            </div>
        </div>
    </div>
</section>

<!--OUR BUSINESS PARTNER-->
<section class="mt-5 mb-5">
    <div class="container text-center">
        <p style="font-size: 26px">OUR BUSINESS PARTNER</p>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card h-100 p-2" style="box-shadow: 0 2px 6px 1px rgb(0 0 0 / 30%);transition: all .4s ease-in;">
                        <div>
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px">
                        </div>
                        <p class="mt-2" style="color: #302d2c">Nadep</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card h-100 p-2" style="box-shadow: 0 2px 6px 1px rgb(0 0 0 / 30%);transition: all .4s ease-in;">
                        <div>
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px">
                        </div>
                        <p class="mt-2" style="color: #302d2c">Nadep</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card h-100 p-2" style="box-shadow: 0 2px 6px 1px rgb(0 0 0 / 30%);transition: all .4s ease-in;">
                        <div>
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px">
                        </div>
                        <p class="mt-2" style="color: #302d2c">Nadep</p>
                    </div>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 mb-2">
                <a href="javascript:void(0);" style="text-decoration: none">
                    <div class="card h-100 p-2" style="box-shadow: 0 2px 6px 1px rgb(0 0 0 / 30%);transition: all .4s ease-in;">
                        <div>
                            <img src="https://wowslider.com/sliders/demo-77/data1/images/field175959_1920.jpg" alt="" style="width: 80px;height: 80px">
                        </div>
                        <p class="mt-2" style="color: #302d2c">Nadep</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>


<!--Footer-->
<section style="margin-top: 80px;">
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright.
            <a class="text-dark" style="text-decoration: none" target="_blank" href="javascript:void(0);">recenttouchbd.com</a>
        </div>
        <!-- Copyright -->
    </footer>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    // Prevent closing from click inside dropdown
    $(document).on('click', '.dropdown-menu', function (e) {
        e.stopPropagation();
    });

    // make it as accordion for smaller screens
    if ($(window).width() < 992) {
        $('.dropdown-menu a').click(function(e){
            e.preventDefault();
            if($(this).next('.submenu').length){
                $(this).next('.submenu').toggle();
            }
            $('.dropdown').on('hide.bs.dropdown', function () {
                $(this).find('.submenu').hide();
            })
        });
    }
</script>
</body>
</html>